* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}


body{
    background-color: #EFF1FF;
    font-family: 'Palanquin', sans-serif;
    text-align: center;
    width: auto;
    
}



header {
    font-family: 'Staatliches', sans-serif;

    background-color: #8E9AAF;

    display: grid;
    place-items: center;
    
}

#logo {
    padding: 3.2rem 0;
}



header img {
    margin-top: 1rem;

}



h1 {
    background-color: #CBC0D3; 
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    

    
    margin-top: 2rem;
    margin-bottom: 2.9rem;
    font-size: 4.0rem;
    width: 50.4rem;
    line-height: 3.4rem;
    letter-spacing: 6px;
   
    text-align: center;
}
 
.text{
    font-family: 'Palanquin', sans-serif;
    color: #23053A;
    width: 31.5rem;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    
   
} 

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem 6rem;
}

span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 3.4rem;
}

.title {
background: #cbc0d3;
margin-bottom: 2.9rem;
padding: 0.8rem;
}


.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;
}

.cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
}


.cards .card span {
    font-size: 2rem;
    color: #4a4e69;
    position: absolute;

    top: 1.6rem;
    right: 1.6rem;
    background: #feeafa;
    border-radius: 2rem;
    width: 11.2rem;
    text-align: center;
    letter-spacing: 0.2rem;
}